package com.livestrong.calorietracker.back.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table COMMUNITY_MESSAGE.
*/
public class CommunityMessageDao extends AbstractDao<CommunityMessage, Long> {

    public static final String TABLENAME = "COMMUNITY_MESSAGE";

    /**
     * Properties of entity CommunityMessage.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property PostId = new Property(0, int.class, "postId", false, "POST_ID");
        public final static Property Post = new Property(1, String.class, "post", false, "POST");
        public final static Property Author = new Property(2, String.class, "author", false, "AUTHOR");
        public final static Property Summary = new Property(3, String.class, "summary", false, "SUMMARY");
        public final static Property ThumbnailURL = new Property(4, String.class, "thumbnailURL", false, "THUMBNAIL_URL");
        public final static Property DateCreated = new Property(5, java.util.Date.class, "dateCreated", false, "DATE_CREATED");
        public final static Property DateUpdated = new Property(6, java.util.Date.class, "dateUpdated", false, "DATE_UPDATED");
        public final static Property NumberOfComments = new Property(7, int.class, "numberOfComments", false, "NUMBER_OF_COMMENTS");
        public final static Property Id = new Property(8, Long.class, "id", true, "_id");
    };


    public CommunityMessageDao(DaoConfig config) {
        super(config);
    }
    
    public CommunityMessageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'COMMUNITY_MESSAGE' (" + //
                "'POST_ID' INTEGER NOT NULL ," + // 0: postId
                "'POST' TEXT," + // 1: post
                "'AUTHOR' TEXT," + // 2: author
                "'SUMMARY' TEXT," + // 3: summary
                "'THUMBNAIL_URL' TEXT," + // 4: thumbnailURL
                "'DATE_CREATED' INTEGER," + // 5: dateCreated
                "'DATE_UPDATED' INTEGER," + // 6: dateUpdated
                "'NUMBER_OF_COMMENTS' INTEGER NOT NULL ," + // 7: numberOfComments
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT );"); // 8: id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'COMMUNITY_MESSAGE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CommunityMessage entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getPostId());
 
        String post = entity.getPost();
        if (post != null) {
            stmt.bindString(2, post);
        }
 
        String author = entity.getAuthor();
        if (author != null) {
            stmt.bindString(3, author);
        }
 
        String summary = entity.getSummary();
        if (summary != null) {
            stmt.bindString(4, summary);
        }
 
        String thumbnailURL = entity.getThumbnailURL();
        if (thumbnailURL != null) {
            stmt.bindString(5, thumbnailURL);
        }
 
        java.util.Date dateCreated = entity.getDateCreated();
        if (dateCreated != null) {
            stmt.bindLong(6, dateCreated.getTime());
        }
 
        java.util.Date dateUpdated = entity.getDateUpdated();
        if (dateUpdated != null) {
            stmt.bindLong(7, dateUpdated.getTime());
        }
        stmt.bindLong(8, entity.getNumberOfComments());
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(9, id);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8);
    }    

    /** @inheritdoc */
    @Override
    public CommunityMessage readEntity(Cursor cursor, int offset) {
        CommunityMessage entity = new CommunityMessage( //
            cursor.getInt(offset + 0), // postId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // post
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // author
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // summary
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // thumbnailURL
            cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)), // dateCreated
            cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)), // dateUpdated
            cursor.getInt(offset + 7), // numberOfComments
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8) // id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CommunityMessage entity, int offset) {
        entity.setPostId(cursor.getInt(offset + 0));
        entity.setPost(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setAuthor(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSummary(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setThumbnailURL(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setDateCreated(cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)));
        entity.setDateUpdated(cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)));
        entity.setNumberOfComments(cursor.getInt(offset + 7));
        entity.setId(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(CommunityMessage entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(CommunityMessage entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
