package com.livestrong.calorietracker.back.db.gen;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutput;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;
import com.livestrong.calorietracker.back.db.LiveStrongDisplayableListItem;

import android.annotation.SuppressLint;
import android.util.Log;

import com.livestrong.calorietracker.configuration.MyPlateDefaults;

import com.livestrong.calorietracker.utilities.JSONSafeObject;
import com.livestrong.calorietracker.utilities.SimpleDate;
import com.livestrong.calorietracker.utilities.Utils;

import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;
import de.greenrobot.dao.query.WhereCondition;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
// KEEP INCLUDES END
/**
 * Entity mapped to table DIARY_ENTRY.
 */
public class DiaryEntry implements GenericModelObject,LiveStrongDisplayableListItem,Serializable {

    private Integer diaryType;
    private Float calories;
    private Integer category;
    private String comments;
    private java.util.Date dateCreated;
    private java.util.Date dateDeleted;
    private java.util.Date dateModified;
    private java.util.Date entryDate;
    private Integer entryDay;
    private Boolean isSynchronized;
    private String remoteId;
    private Long id;
    private Float ouncesConsumed;
    private Float calorieGoal;
    private Float weight;
    private Double duration;
    private long exerciseId;
    private Float carbsConsumed;
    private Float fatConsumed;
    private Float proteinConsumed;
    private Float servings;
    private String timePeriod;
    private long foodId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient DiaryEntryDao myDao;

    private Exercise exercise;
    private Long exercise__resolvedKey;

    private Food food;
    private Long food__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    public final static double ML_PER_OUNCE = 29.57;

    @Override
    public String getTitle() {
        if(this.getFood() != null){
            return this.food.getTitle();
        }
        else if(this.getExercise() != null){
            return this.exercise.getTitle();
        }
        else if(this.ouncesConsumed != null && this.ouncesConsumed >0){
            return "Total Consumed:";
        }
        else if(this.weight != null && this.weight > 0){
            return "Tracked Weight:";
        }
        return null;
    }

    @Override
    public String getDescription() {
        if(this.getFood() != null){
            return this.food.getDescription();
        }
        else if(this.getExercise() != null){
            return this.exercise.getDescription();
        }
        else if(this.ouncesConsumed != null && this.ouncesConsumed >0){
            switch ((MyPlateDefaults.WaterUnits)MyPlateDefaults.getPref(MyPlateDefaults.PREFS_WATER_UNITS, MyPlateDefaults.WaterUnits.OUNCES)) {
                case MILLILITERS:
                    return this.ouncesConsumed.intValue()/50 + "ml";
                default:
                    return this.ouncesConsumed + "oz";
            }
        }
        else if(this.weight != null && this.weight > 0){
            switch ((MyPlateDefaults.WeightUnits)MyPlateDefaults.getPref(MyPlateDefaults.PREFS_WEIGHT_UNITS, MyPlateDefaults.WeightUnits.POUNDS)) {
                case STONES:return this.weight+"st";
                case POUNDS:return this.weight+"lbs";
                case KILOGRAMS:return this.weight+"kg";
            }
            return ""+this.weight;
        }
        return null;
    }

    @Override
    public String getSmallImage() {
        if(this.getFood() != null){
            return this.food.getSmallImage();
        }
        else if(this.getExercise() != null){
            return this.exercise.getSmallImage();
        }
        else if(this.ouncesConsumed != null && this.ouncesConsumed >0){
            return null;
        }
        else if(this.weight != null && this.weight > 0){
            return null;
        }
        return null;
    }

    public static enum DiaryEntryType
	{
	  DIARY_FOOD_ENTRY,
	  DIARY_WEIGHT_ENTRY,
	  DIARY_WATER_ENTRY,
	  DIARY_EXERCISE_ENTRY,
	};
	
	public static enum DiaryEntryCategoryEnum {
	    CTDiaryEntryTypeBreakfast,
	    CTDiaryEntryTypeLunch,
	    CTDiaryEntryTypeDinner,
	    CTDiaryEntryTypeSnacks,
	    CTDiaryEntryTypeWater,
	    CTDiaryEntryTypeExercise,
	    CTDiaryEntryTypeWeighIn,
	};

    public DiaryEntry(DiaryEntryType type, DiaryEntryCategoryEnum category, Food food, float servingSize) {
        this.setDiaryType(type.ordinal());
        this.setCategory(category.ordinal());
        this.setDateCreated(new Date());
        this.setDateModified(new Date());
        this.setEntryDate(new Date());
        this.setServings(servingSize);
        this.setFood(food);
        this.setRemoteId(UUID.randomUUID().toString().toLowerCase());

    }
    public DiaryEntry() {
        this.setRemoteId(UUID.randomUUID().toString().toLowerCase());

    }
    // KEEP FIELDS END



    public DiaryEntry(Long id) {
        this.id = id;
    }

    public DiaryEntry(Integer diaryType, Float calories, Integer category, String comments, java.util.Date dateCreated, java.util.Date dateDeleted, java.util.Date dateModified, java.util.Date entryDate, Integer entryDay, Boolean isSynchronized, String remoteId, Long id, Float ouncesConsumed, Float calorieGoal, Float weight, Double duration, long exerciseId, Float carbsConsumed, Float fatConsumed, Float proteinConsumed, Float servings, String timePeriod, long foodId) {
        this.diaryType = diaryType;
        this.calories = calories;
        this.category = category;
        this.comments = comments;
        this.dateCreated = dateCreated;
        this.dateDeleted = dateDeleted;
        this.dateModified = dateModified;
        this.entryDate = entryDate;
        this.entryDay = entryDay;
        this.isSynchronized = isSynchronized;
        this.remoteId = remoteId;
        this.id = id;
        this.ouncesConsumed = ouncesConsumed;
        this.calorieGoal = calorieGoal;
        this.weight = weight;
        this.duration = duration;
        this.exerciseId = exerciseId;
        this.carbsConsumed = carbsConsumed;
        this.fatConsumed = fatConsumed;
        this.proteinConsumed = proteinConsumed;
        this.servings = servings;
        this.timePeriod = timePeriod;
        this.foodId = foodId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getDiaryEntryDao() : null;
    }

    public Integer getDiaryType() {
        return diaryType;
    }

    public void setDiaryType(Integer diaryType) {
        this.diaryType = diaryType;
    }

    public Float getCalories() {
        return calories;
    }

    public void setCalories(Float calories) {
        this.calories = calories;
    }

    public Integer getCategory() {
        return category;
    }

    public void setCategory(Integer category) {
        this.category = category;
    }

    public String getComments() {
        return comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    public java.util.Date getDateCreated() {
        return dateCreated;
    }

    public void setDateCreated(java.util.Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    public java.util.Date getDateDeleted() {
        return dateDeleted;
    }

    public void setDateDeleted(java.util.Date dateDeleted) {
        this.dateDeleted = dateDeleted;
    }

    public java.util.Date getDateModified() {
        return dateModified;
    }

    public void setDateModified(java.util.Date dateModified) {
        this.dateModified = dateModified;
    }

    public java.util.Date getEntryDate() {
        return entryDate;
    }

    public void setEntryDate(java.util.Date entryDate) {
        this.entryDate = entryDate;
    }

    public Integer getEntryDay() {
        return entryDay;
    }

    public void setEntryDay(Integer entryDay) {
        this.entryDay = entryDay;
    }

    public Boolean getIsSynchronized() {
        return isSynchronized;
    }

    public void setIsSynchronized(Boolean isSynchronized) {
        this.isSynchronized = isSynchronized;
    }

    public String getRemoteId() {
        return remoteId;
    }

    public void setRemoteId(String remoteId) {
        this.remoteId = remoteId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Float getOuncesConsumed() {
        return ouncesConsumed;
    }

    public void setOuncesConsumed(Float ouncesConsumed) {
        this.ouncesConsumed = ouncesConsumed;
    }

    public Float getCalorieGoal() {
        return calorieGoal;
    }

    public void setCalorieGoal(Float calorieGoal) {
        this.calorieGoal = calorieGoal;
    }

    public Float getWeight() {
        return weight;
    }

    public void setWeight(Float weight) {
        this.weight = weight;
    }

    public Double getDuration() {
        return duration;
    }

    public void setDuration(Double duration) {
        this.duration = duration;
    }

    public long getExerciseId() {
        return exerciseId;
    }

    public void setExerciseId(long exerciseId) {
        this.exerciseId = exerciseId;
    }

    public Float getCarbsConsumed() {
        return carbsConsumed;
    }

    public void setCarbsConsumed(Float carbsConsumed) {
        this.carbsConsumed = carbsConsumed;
    }

    public Float getFatConsumed() {
        return fatConsumed;
    }

    public void setFatConsumed(Float fatConsumed) {
        this.fatConsumed = fatConsumed;
    }

    public Float getProteinConsumed() {
        return proteinConsumed;
    }

    public void setProteinConsumed(Float proteinConsumed) {
        this.proteinConsumed = proteinConsumed;
    }

    public Float getServings() {
        return servings;
    }

    public void setServings(Float servings) {
        this.servings = servings;
    }

    public String getTimePeriod() {
        return timePeriod;
    }

    public void setTimePeriod(String timePeriod) {
        this.timePeriod = timePeriod;
    }

    public long getFoodId() {
        return foodId;
    }

    public void setFoodId(long foodId) {
        this.foodId = foodId;
    }

    /** To-one relationship, resolved on first access. */
    public Exercise getExercise() {
        long __key = this.exerciseId;
        if (exercise__resolvedKey == null || !exercise__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ExerciseDao targetDao = daoSession.getExerciseDao();
            Exercise exerciseNew = targetDao.load(__key);
            synchronized (this) {
                exercise = exerciseNew;
            	exercise__resolvedKey = __key;
            }
        }
        return exercise;
    }

    public void setExercise(Exercise exercise) {
        if (exercise == null) {
            throw new DaoException("To-one property 'exerciseId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.exercise = exercise;
            exerciseId = exercise.getId();
            exercise__resolvedKey = exerciseId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public Food getFood() {
        long __key = this.foodId;
        if (food__resolvedKey == null || !food__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            FoodDao targetDao = daoSession.getFoodDao();
            Food foodNew = targetDao.load(__key);
            synchronized (this) {
                food = foodNew;
            	food__resolvedKey = __key;
            }
        }
        return food;
    }

    public void setFood(Food food) {
        if (food == null) {
            throw new DaoException("To-one property 'foodId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.food = food;
            foodId = food.getId();
            food__resolvedKey = foodId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    public static DiaryEntry getDiary(String diaryId, DiaryEntryDao context){
        return context.queryBuilder().where(DiaryEntryDao.Properties.RemoteId.eq(diaryId)).list().get(0);
    }

    public double getMilliliters(){
        return this.getOuncesConsumed() *  ML_PER_OUNCE;
    }

    public void setMilliliters(double milliliters){
        this.ouncesConsumed = (float)milliliters/(float)ML_PER_OUNCE;
    }
    public double getWeightForSelectedUnits(){
        return getWeightForSelectedUnits(this.weight);
    }
    public static double getWeightForSelectedUnits(double weight){
        MyPlateDefaults.WeightUnits unitsPreference = (MyPlateDefaults.WeightUnits)(MyPlateDefaults.getPref(MyPlateDefaults.PREFS_WEIGHT_UNITS, MyPlateDefaults.WeightUnits.POUNDS));
        switch (unitsPreference) {
            case KILOGRAMS:
                return (weight * MyPlateDefaults.KG_PER_POUND);
            case POUNDS:
                return weight;
            case STONES:
            default:
                return (double) weight / MyPlateDefaults.POUND_PER_STONES;
        }
    }
    @SuppressLint("DefaultLocale")
	public void updateDiaryWithData(JSONObject data){
    	SimpleDateFormat dateFormatter = new SimpleDateFormat("yyyy-MM-dd");
    	SimpleDateFormat dateTimeFormatter = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'+00:00'");
        dateTimeFormatter.setTimeZone(TimeZone.getTimeZone("UTC"));

    	try {
            if(Utils.isYesterday(dateFormatter.parse(data.getString("datestamp")))){
                Log.d("Debug","Yesterday");
            }
    		setEntryDate(dateFormatter.parse(data.getString("datestamp")));
    		if(data.has("modified")){
    			setDateModified(dateTimeFormatter.parse(data.getString("modified")));
    		}
    		if(data.has("created")){
    			setDateCreated(dateTimeFormatter.parse(data.getString("created")));
    		}
    		// the server sends null modification dates
    	    if (getDateCreated() == null){
    	        setDateCreated(this.getEntryDate());
    	    }
    	    if (getDateModified() == null){
    	        setDateModified(getDateCreated());
    	    }
    	    
    	    //Update remoteId
    	    if(data.has("guid")){
        		setRemoteId(data.get("guid").toString().toLowerCase(Locale.getDefault()));
        	}
    	    
    	    if (data.getInt("deleted") == 1){
    	       setDateDeleted(new Date());
    	    }
    	    else{
     	       setDateDeleted(null);
    	    }

    	    setIsSynchronized(true);
    	} catch (ParseException e) {
    		// TODO Auto-generated catch block
    		e.printStackTrace();
    	} catch (JSONException e) {
    		// TODO Auto-generated catch block
    		e.printStackTrace();
    	}    	
    }
    
	public void updateWaterDiaryWithData(JSONObject data){
		updateDiaryWithData(data);
		
		//Set this as a weightDiary
		setDiaryType(DiaryEntryType.DIARY_WATER_ENTRY.ordinal());
		setOuncesConsumed(JSONSafeObject.safeGetFloat("glasses", data) * 8);
		this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeWater.ordinal();
		
	}
	
	public void updateWeightDiaryWithData(JSONObject data){
		updateDiaryWithData(data);
		
		//Set this as a weightDiary
		setDiaryType(DiaryEntryType.DIARY_WEIGHT_ENTRY.ordinal());
		try {
			setWeight(JSONSafeObject.safeGetFloat("weight", data));
			setCalorieGoal(JSONSafeObject.safeGetFloat("calories",data));	
			this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeWeighIn.ordinal();

		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		
	}
	
	public void updateExerciseDiaryWithData(JSONObject data){
		updateDiaryWithData(data);

		//Set this as a exerciseDiary
		setDiaryType(DiaryEntryType.DIARY_EXERCISE_ENTRY.ordinal());
		setDuration(JSONSafeObject.safeGetDouble("minutes", data));
		setCategory(DiaryEntryCategoryEnum.CTDiaryEntryTypeExercise.ordinal());

		//Custom Exercise
		Exercise exercise = getExercise();

		if(exercise.isCustom()){
			exercise.setName(JSONSafeObject.safeGetString("label", data));
            exercise.setCaloriesBurned(JSONSafeObject.safeGetFloat("calories_burned", data));
            float caloriesPerHour = (float) (60.0f/duration * exercise.getCaloriesBurned().floatValue());
            exercise.setCaloriesPerHour(caloriesPerHour);
        }
		exercise.setCaloriesBurned(JSONSafeObject.safeGetFloat("calories_burned", data));
		daoSession.getExerciseDao().update(exercise);

	}

	public void updateFoodDiaryWithData(JSONObject data){
        updateDiaryWithData(data);

		//Set this as a foodDiary
		setDiaryType(DiaryEntryType.DIARY_FOOD_ENTRY.ordinal());
		try {
			setServings(Float.parseFloat((String) data.get("servings")));
			setTimePeriod(data.getString("time_of_day"));
			if(this.timePeriod.equals("breakfast")){
				this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeBreakfast.ordinal();
			}
			else if(this.timePeriod.equals("lunch")){
				this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeLunch.ordinal();
			}
			else if(this.timePeriod.equals("dinner")){
				this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeDinner.ordinal();
			}
			else if(this.timePeriod.contains("snack")){
				this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeSnacks.ordinal();
			}
			else{
				String timeWithoutText = this.timePeriod.replaceAll("[^\\d.]", "");
				if(timeWithoutText.length() == timePeriod.length()){
					int time = Integer.parseInt(timeWithoutText);
					if (time >= 0 && time < 5) {
						this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeSnacks.ordinal();
					} else if (time >= 5 && time < 11) {
						this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeBreakfast.ordinal();
					} else if (time >= 11 && time < 16) {
						this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeLunch.ordinal();
					} else if (time >= 16 && time < 24) {
						this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeDinner.ordinal();
					}
					else{
						this.category = DiaryEntryCategoryEnum.CTDiaryEntryTypeSnacks.ordinal();
					}
				}
			}
			
			//Custom Food
			Food food = getFood();

			if(food.isCustom()){
				if(data.has("label")){
					this.food.setName(data.getString("label"));
				}
				this.food.setCalories(data.getInt("servings"));
				this.servings = 1.0f;
				daoSession.getFoodDao().update(food);
			}

		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (JSONException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

	public void updateConsumption(){
		Food food = getFood();
		Exercise exercise = getExercise();
		if(food !=null){
			float servings = getServings();

			setCalories(food.getCalories() * servings);
			if(food.getFullyPopulated()){
				setFatConsumed( food.getFat() * servings);
				setCarbsConsumed(food.getCarbs() * servings);
				setProteinConsumed(food.getProtein() * servings);
			}
			else{
				setFatConsumed(0.0f);
				setCarbsConsumed(0.0f);
				setProteinConsumed(0.0f);
			}
		}
		if(exercise != null){
            float seconds = (float) (getDuration() * 60.0);
            float caloriesBurned = (float) ((exercise.getCalsPerHour()) / 60.0 / 60.0) * seconds;
            setCalories(-caloriesBurned);

		}

	}

    public static List<DiaryEntry> loadEntriesForDay(DiaryEntryDao dao,Date date) {
        SimpleDate day = new SimpleDate(date);

        Calendar nextDay = Calendar.getInstance();
        nextDay.setTime(day);
        nextDay.add(Calendar.DATE, 1);

        Date from = new SimpleDate(day);

        String queryString = "ENTRY_DATE BETWEEN '" + from.getTime() + "' AND '" + from.getTime() +"'";
        QueryBuilder<DiaryEntry> qb = dao.queryBuilder();
        qb.where(qb.and(new WhereCondition.StringCondition(queryString),DiaryEntryDao.Properties.DateDeleted.isNull())).build();
        List<DiaryEntry> entries = qb.list();
        return entries;

    }

    public static  Map<SimpleDate,List<DiaryEntry>> loadAllEntriesForDates(DiaryEntryDao dao,Date fromDate, Date toDate) {


        Date from = new SimpleDate(fromDate);
        Date to = new SimpleDate(toDate);

        String queryString = "ENTRY_DATE BETWEEN '" + from.getTime() + "' AND '" + to.getTime() +"'";
        QueryBuilder<DiaryEntry> qb = dao.queryBuilder();
        qb.where(qb.and(DiaryEntryDao.Properties.DateDeleted.isNull(),new WhereCondition.StringCondition(queryString))).build();
        List<DiaryEntry> entries = qb.list();
        Map<SimpleDate,List<DiaryEntry>> mappedEntries = new HashMap<SimpleDate, List<DiaryEntry>>();
        for(DiaryEntry entry : entries){
            SimpleDate entryDate = new SimpleDate(entry.getEntryDate());
            List<DiaryEntry> entriesForDate = mappedEntries.get(entryDate);
            if(entriesForDate == null){
                entriesForDate = new ArrayList<DiaryEntry>();
                mappedEntries.put(entryDate,entriesForDate);
            }
            entriesForDate.add(entry);
        }

        return mappedEntries;

    }

    public static List<DiaryEntry> loadEntriesForDay(DiaryEntryDao dao,Date date, DiaryEntryType type) {
        SimpleDate day = new SimpleDate(date);

        Calendar nextDay = Calendar.getInstance();
        nextDay.setTime(day);
        nextDay.add(Calendar.DATE, 1);

        Date from = new SimpleDate(day);

        String queryString = "ENTRY_DATE BETWEEN '" + from.getTime() + "' AND '" + from.getTime() +"'";
        QueryBuilder<DiaryEntry> qb = dao.queryBuilder();
        qb.where(qb.and(DiaryEntryDao.Properties.DateDeleted.isNull(),DiaryEntryDao.Properties.DiaryType.eq(type.ordinal()),new WhereCondition.StringCondition(queryString))).build();
        List<DiaryEntry> entries = qb.list();
        return entries;

    }

    public static List<DiaryEntry> recentDiaryEntries(DiaryEntryDao dao,DiaryEntryCategoryEnum category) {
        QueryBuilder<DiaryEntry> qb = dao.queryBuilder();
        List<DiaryEntry> diaries =  qb
                .where(qb.and(DiaryEntryDao.Properties.Category.eq(category.ordinal()), DiaryEntryDao.Properties.DateDeleted.isNull()))
                .limit(50)
                .orderDesc(DiaryEntryDao.Properties.DateCreated)
                .list();

        return diaries;

    }
    public static List<DiaryEntry> favoriteDiaryEntries(DiaryEntryDao dao,DiaryEntryCategoryEnum category) {

        Query query = dao.queryRawCreate(
                "GROUP BY REMOTE_ID ORDER BY COUNT(*)");
        List<DiaryEntry> diaries = query.list();
        return diaries;

    }



    public static List<DiaryEntry> dirtyDiaryEntries(DiaryEntryDao dao) {

        List<DiaryEntry> diaries =  dao.queryBuilder()
                .where(DiaryEntryDao.Properties.IsSynchronized.eq(false))
                .list();

        return diaries;

    }
    /**
     * Calculates the percentage of fat, carbs & protein of all the FoodDiaryEntries.
     * @return Map<String, Double>
     */
    public static Map<String, Double> getFatCarbsProtein(List<DiaryEntry>entries) {
        Map<String, Double> response = new LinkedHashMap<String, Double>();

        double fat = 0;
        double carbs = 0;
        double protein = 0;
        for (DiaryEntry entry : entries){
            switch (DiaryEntryType.values()[entry.getDiaryType()]){
                case DIARY_FOOD_ENTRY:{
                    fat += entry.getFatConsumed();
                    carbs += entry.getCarbsConsumed();
                    protein += entry.getProteinConsumed();
                    break;
                }
            }
        }

        fat = fat * Food.CALORIES_PER_FAT; // in calories
        carbs = carbs * Food.CALORIES_PER_CARBS; // in calories
        protein = protein * Food.CALORIES_PER_PROTEIN; // in calories

        double total = fat + carbs + protein;

        if (total == 0) {
            total = 1;
        }

        response.put("Fat", fat / total);
        response.put("Carbs", carbs / total);
        response.put("Protein", protein / total);

        return response;
    }

    public static Map<DiaryEntryCategoryEnum, Float> getDiarySummaryPerType(List<DiaryEntry> entries) {

        Float caloriesForBreakfast = 0.0f;
        Float caloriesForLunch = 0.0f;
        Float caloriesForDinner = 0.0f;
        Float caloriesForSnacks = 0.0f;
        Float caloriesForExercise = 0.0f;
        Float ouncesForWater = 0.0f;


        for (DiaryEntry entry : entries){
            switch (DiaryEntryCategoryEnum.values()[entry.category]){
                case CTDiaryEntryTypeBreakfast:{
                    Float calories = entry.getCalories();
                    if(entry.getCalories() == null){
                        continue;
                    }

                    caloriesForBreakfast += entry.getCalories();
                    break;
                }
                case CTDiaryEntryTypeLunch:{
                    Float calories = entry.getCalories();
                    if(entry.getCalories() == null){
                        continue;
                    }
                    caloriesForLunch += entry.getCalories();
                    break;
                }
                case CTDiaryEntryTypeDinner:{
                    Float calories = entry.getCalories();
                    if(entry.getCalories() == null){
                        continue;
                    }
                    caloriesForDinner += entry.getCalories();
                    break;
                }
                case CTDiaryEntryTypeSnacks:{
                    Float calories = entry.getCalories();
                    if(entry.getCalories() == null){
                        continue;
                    }
                    caloriesForSnacks += entry.getCalories();
                    break;
                }
                case CTDiaryEntryTypeExercise:{
                    Float calories = entry.getCalories();
                    if(entry.getCalories() == null){
                        continue;
                    }
                    caloriesForExercise += entry.getCalories();
                    break;
                }
                case CTDiaryEntryTypeWater:{
                    ouncesForWater = entry.getOuncesConsumed();

                    break;
                }

            }
        }

        Map<DiaryEntryCategoryEnum, Float> summaryPerType = new HashMap<DiaryEntryCategoryEnum, Float>();
        summaryPerType.put(DiaryEntryCategoryEnum.CTDiaryEntryTypeBreakfast, caloriesForBreakfast);
        summaryPerType.put(DiaryEntryCategoryEnum.CTDiaryEntryTypeLunch,caloriesForLunch);
        summaryPerType.put(DiaryEntryCategoryEnum.CTDiaryEntryTypeDinner, caloriesForDinner);
        summaryPerType.put(DiaryEntryCategoryEnum.CTDiaryEntryTypeSnacks, caloriesForSnacks);
        summaryPerType.put(DiaryEntryCategoryEnum.CTDiaryEntryTypeExercise, caloriesForExercise);
        summaryPerType.put(DiaryEntryCategoryEnum.CTDiaryEntryTypeWater, ouncesForWater);
        return summaryPerType;
    }

    public final static LinkedHashMap<String, Integer> servingsPickerValues = new LinkedHashMap<String, Integer>() {
        private static final long serialVersionUID = -3381491247661807314L;
        {
            for (int i=0; i<=10; i++) {
                put(i+"", i);
            }
        };
    };

    public final static LinkedHashMap<String, Double> servingsFractionPickerValues = new LinkedHashMap<String, Double>() {
        private static final long serialVersionUID = -8293383266276700640L;
        {
            put("-", 0.0);
            put("1/4", (double) 1/4);
            put("1/3", (double) 1/3);
            put("1/2", (double) 1/2);
            put("2/3", (double) 2/3);
            put("3/4", (double) 3/4);
        };
    };

    public int getServingsWholeIndex() {
        int index = 0;
        for (int pickerValue : servingsPickerValues.values()) {
            if (pickerValue == Math.floor(getServings())) {
                return index;
            }
            index++;
        }
        return 0;
    }
    public int getServingsFractionIndex() {
        double servingsFraction = getServings() - Math.floor(getServings());

        // To know what fraction to select, we will choose the one that has the smallest difference (distance) with the (double) value from the DB
        int index = 0;
        Map<Integer, Double> distances = new HashMap<Integer, Double>();
        for (double pickerFractionValue : servingsFractionPickerValues.values()) {
            distances.put(index, Math.abs(servingsFraction - pickerFractionValue));
            index++;
        }

        // Find the index (key) of the smallest distance
        Map.Entry<Integer, Double> min = null;
        for (Map.Entry<Integer, Double> entry : distances.entrySet()) {
            if (min == null || min.getValue() > entry.getValue()) {
                min = entry;
            }
        }

        return min.getKey();
    }

    public static JSONObject serializeDiaryToJSON(DiaryEntryDao dao){
        //Get all dirty Diaries
        List<DiaryEntry> dirtyDiaries = DiaryEntry.dirtyDiaryEntries(dao);
        SimpleDateFormat dateTimeFormatter = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'+00:00'");
        SimpleDateFormat dateFormatter = new SimpleDateFormat("yyyy-MM-dd");
        dateTimeFormatter.setTimeZone(TimeZone.getTimeZone("UTC"));

        JSONObject mainDiary = new JSONObject();
        JSONArray foodDiaries = new JSONArray();
        JSONArray exerciseDiaries = new JSONArray();
        JSONArray waterDiaries = new JSONArray();
        JSONArray weightDiaries = new JSONArray();

        for (DiaryEntry entry : dirtyDiaries){
            JSONObject dirtyDiaryEntry = new JSONObject();
            try {
                dirtyDiaryEntry.put("datestamp",dateFormatter.format(entry.entryDate));
                dirtyDiaryEntry.put("modified",dateTimeFormatter.format(entry.dateModified));
                dirtyDiaryEntry.put("created",dateTimeFormatter.format(entry.dateCreated));
                if(entry.dateDeleted != null){
                    dirtyDiaryEntry.put("deleted",1);
                }
                else{
                    dirtyDiaryEntry.put("deleted",0);
                }
                dirtyDiaryEntry.put("guid",entry.remoteId);


                switch (DiaryEntryType.values()[entry.diaryType]){
                    case DIARY_FOOD_ENTRY:{
                        Food food = entry.getFood();
                        if(food == null){
                            continue;
                        }

                        dirtyDiaryEntry.put("servings",entry.servings.floatValue());
                        dirtyDiaryEntry.put("item_id",Integer.parseInt(food.getRemoteId()));
                        //dirtyDiaryEntry.put("meal_id",entry.getFood().getM);
                        switch (DiaryEntryCategoryEnum.values()[entry.category]){
                            case CTDiaryEntryTypeBreakfast:{
                                dirtyDiaryEntry.put("time_of_day","breakfast");
                                break;
                            }
                            case CTDiaryEntryTypeLunch:{
                                dirtyDiaryEntry.put("time_of_day","lunch");
                                break;
                            }
                            case CTDiaryEntryTypeDinner:{
                                dirtyDiaryEntry.put("time_of_day","dinner");
                                break;
                            }
                            case CTDiaryEntryTypeSnacks:{
                                dirtyDiaryEntry.put("time_of_day","snacks");
                                break;
                            }
                        }
                        if(entry.getFood().isCustom()){
                            dirtyDiaryEntry.put("label",entry.getFood().getName());
                            dirtyDiaryEntry.put("servings",entry.getFood().getCalories() * entry.getServings());
                            dirtyDiaryEntry.put("calories",entry.getFood().getCalories().floatValue());
                        }
                        foodDiaries.put(dirtyDiaryEntry);

                        break;
                    }
                    case DIARY_EXERCISE_ENTRY:
                        Exercise exercise = entry.getExercise();
                        if(exercise == null){
                            continue;
                        }

                        dirtyDiaryEntry.put( "fitness_id", Integer.parseInt(entry.getExercise().getRemoteId()));
                        dirtyDiaryEntry.put( "minutes", entry.duration.intValue());
                        dirtyDiaryEntry.put("calories_burned",entry.getExercise().getCaloriesBurned());

                        if(entry.getExercise().isCustom()){
                            dirtyDiaryEntry.put("label",entry.getExercise().getName());
                            dirtyDiaryEntry.put("calories_burned",entry.getExercise().getCaloriesPerHour() * entry.duration.intValue()/60);
                        }
                        exerciseDiaries.put(dirtyDiaryEntry);

                        break;
                    case DIARY_WATER_ENTRY:
                        dirtyDiaryEntry.put( "glasses", entry.getOuncesConsumed() / 8.0);
                        waterDiaries.put(dirtyDiaryEntry);

                        break;
                    case DIARY_WEIGHT_ENTRY:
                        dirtyDiaryEntry.put( "weight", entry.getWeight());
                        dirtyDiaryEntry.put( "calories", entry.getCalorieGoal());
                        weightDiaries.put(dirtyDiaryEntry);
                        break;
                }
            } catch (JSONException e) {
                e.printStackTrace();
                continue;
            }
        }

        //Serialize Food Diaries
        try {
            mainDiary.put("Food",foodDiaries);
            mainDiary.put("Fitness",exerciseDiaries);
            mainDiary.put("Water",waterDiaries);
            mainDiary.put("Weight",weightDiaries);


        } catch (JSONException e) {
            e.printStackTrace();
            return null;
        }

        return mainDiary;
    }

    public static byte[] serializeObject(Object o) {
        ByteArrayOutputStream bos = new ByteArrayOutputStream();

        try {
            ObjectOutput out = new ObjectOutputStream(bos);
            out.writeObject(o);
            out.close();

            // Get the bytes of the serialized object
            byte[] buf = bos.toByteArray();

            return buf;
        } catch(IOException ioe) {
            Log.e("serializeObject", "error", ioe);

            return null;
        }
    }
    public static Object deserializeObject(byte[] b) {
        try {
            ObjectInputStream in = new ObjectInputStream(new ByteArrayInputStream(b));
            Object object = in.readObject();
            in.close();

            return object;
        } catch(ClassNotFoundException cnfe) {
            Log.e("deserializeObject", "class not found error", cnfe);

            return null;
        } catch(IOException ioe) {
            Log.e("deserializeObject", "io error", ioe);

            return null;
        }
    }
    // KEEP METHODS END

}
