package com.livestrong.calorietracker.back.db.gen;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table DIARY_ENTRY.
*/
public class DiaryEntryDao extends AbstractDao<DiaryEntry, Long> {

    public static final String TABLENAME = "DIARY_ENTRY";

    /**
     * Properties of entity DiaryEntry.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property DiaryType = new Property(0, Integer.class, "diaryType", false, "DIARY_TYPE");
        public final static Property Calories = new Property(1, Float.class, "calories", false, "CALORIES");
        public final static Property Category = new Property(2, Integer.class, "category", false, "CATEGORY");
        public final static Property Comments = new Property(3, String.class, "comments", false, "COMMENTS");
        public final static Property DateCreated = new Property(4, java.util.Date.class, "dateCreated", false, "DATE_CREATED");
        public final static Property DateDeleted = new Property(5, java.util.Date.class, "dateDeleted", false, "DATE_DELETED");
        public final static Property DateModified = new Property(6, java.util.Date.class, "dateModified", false, "DATE_MODIFIED");
        public final static Property EntryDate = new Property(7, java.util.Date.class, "entryDate", false, "ENTRY_DATE");
        public final static Property EntryDay = new Property(8, Integer.class, "entryDay", false, "ENTRY_DAY");
        public final static Property IsSynchronized = new Property(9, Boolean.class, "isSynchronized", false, "IS_SYNCHRONIZED");
        public final static Property RemoteId = new Property(10, String.class, "remoteId", false, "REMOTE_ID");
        public final static Property Id = new Property(11, Long.class, "id", true, "_id");
        public final static Property OuncesConsumed = new Property(12, Float.class, "ouncesConsumed", false, "OUNCES_CONSUMED");
        public final static Property CalorieGoal = new Property(13, Float.class, "calorieGoal", false, "CALORIE_GOAL");
        public final static Property Weight = new Property(14, Float.class, "weight", false, "WEIGHT");
        public final static Property Duration = new Property(15, Double.class, "duration", false, "DURATION");
        public final static Property ExerciseId = new Property(16, long.class, "exerciseId", false, "EXERCISE_ID");
        public final static Property CarbsConsumed = new Property(17, Float.class, "carbsConsumed", false, "CARBS_CONSUMED");
        public final static Property FatConsumed = new Property(18, Float.class, "fatConsumed", false, "FAT_CONSUMED");
        public final static Property ProteinConsumed = new Property(19, Float.class, "proteinConsumed", false, "PROTEIN_CONSUMED");
        public final static Property Servings = new Property(20, Float.class, "servings", false, "SERVINGS");
        public final static Property TimePeriod = new Property(21, String.class, "timePeriod", false, "TIME_PERIOD");
        public final static Property FoodId = new Property(22, long.class, "foodId", false, "FOOD_ID");
    };

    private DaoSession daoSession;

    private Query<DiaryEntry> food_FoodDiaryEntriesQuery;

    public DiaryEntryDao(DaoConfig config) {
        super(config);
    }
    
    public DiaryEntryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'DIARY_ENTRY' (" + //
                "'DIARY_TYPE' INTEGER," + // 0: diaryType
                "'CALORIES' REAL," + // 1: calories
                "'CATEGORY' INTEGER," + // 2: category
                "'COMMENTS' TEXT," + // 3: comments
                "'DATE_CREATED' INTEGER," + // 4: dateCreated
                "'DATE_DELETED' INTEGER," + // 5: dateDeleted
                "'DATE_MODIFIED' INTEGER," + // 6: dateModified
                "'ENTRY_DATE' INTEGER," + // 7: entryDate
                "'ENTRY_DAY' INTEGER," + // 8: entryDay
                "'IS_SYNCHRONIZED' INTEGER," + // 9: isSynchronized
                "'REMOTE_ID' TEXT," + // 10: remoteId
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 11: id
                "'OUNCES_CONSUMED' REAL," + // 12: ouncesConsumed
                "'CALORIE_GOAL' REAL," + // 13: calorieGoal
                "'WEIGHT' REAL," + // 14: weight
                "'DURATION' REAL," + // 15: duration
                "'EXERCISE_ID' INTEGER NOT NULL ," + // 16: exerciseId
                "'CARBS_CONSUMED' REAL," + // 17: carbsConsumed
                "'FAT_CONSUMED' REAL," + // 18: fatConsumed
                "'PROTEIN_CONSUMED' REAL," + // 19: proteinConsumed
                "'SERVINGS' REAL," + // 20: servings
                "'TIME_PERIOD' TEXT," + // 21: timePeriod
                "'FOOD_ID' INTEGER NOT NULL );"); // 22: foodId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'DIARY_ENTRY'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DiaryEntry entity) {
        stmt.clearBindings();
 
        Integer diaryType = entity.getDiaryType();
        if (diaryType != null) {
            stmt.bindLong(1, diaryType);
        }
 
        Float calories = entity.getCalories();
        if (calories != null) {
            stmt.bindDouble(2, calories);
        }
 
        Integer category = entity.getCategory();
        if (category != null) {
            stmt.bindLong(3, category);
        }
 
        String comments = entity.getComments();
        if (comments != null) {
            stmt.bindString(4, comments);
        }
 
        java.util.Date dateCreated = entity.getDateCreated();
        if (dateCreated != null) {
            stmt.bindLong(5, dateCreated.getTime());
        }
 
        java.util.Date dateDeleted = entity.getDateDeleted();
        if (dateDeleted != null) {
            stmt.bindLong(6, dateDeleted.getTime());
        }
 
        java.util.Date dateModified = entity.getDateModified();
        if (dateModified != null) {
            stmt.bindLong(7, dateModified.getTime());
        }
 
        java.util.Date entryDate = entity.getEntryDate();
        if (entryDate != null) {
            stmt.bindLong(8, entryDate.getTime());
        }
 
        Integer entryDay = entity.getEntryDay();
        if (entryDay != null) {
            stmt.bindLong(9, entryDay);
        }
 
        Boolean isSynchronized = entity.getIsSynchronized();
        if (isSynchronized != null) {
            stmt.bindLong(10, isSynchronized ? 1l: 0l);
        }
 
        String remoteId = entity.getRemoteId();
        if (remoteId != null) {
            stmt.bindString(11, remoteId);
        }
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(12, id);
        }
 
        Float ouncesConsumed = entity.getOuncesConsumed();
        if (ouncesConsumed != null) {
            stmt.bindDouble(13, ouncesConsumed);
        }
 
        Float calorieGoal = entity.getCalorieGoal();
        if (calorieGoal != null) {
            stmt.bindDouble(14, calorieGoal);
        }
 
        Float weight = entity.getWeight();
        if (weight != null) {
            stmt.bindDouble(15, weight);
        }
 
        Double duration = entity.getDuration();
        if (duration != null) {
            stmt.bindDouble(16, duration);
        }
        stmt.bindLong(17, entity.getExerciseId());
 
        Float carbsConsumed = entity.getCarbsConsumed();
        if (carbsConsumed != null) {
            stmt.bindDouble(18, carbsConsumed);
        }
 
        Float fatConsumed = entity.getFatConsumed();
        if (fatConsumed != null) {
            stmt.bindDouble(19, fatConsumed);
        }
 
        Float proteinConsumed = entity.getProteinConsumed();
        if (proteinConsumed != null) {
            stmt.bindDouble(20, proteinConsumed);
        }
 
        Float servings = entity.getServings();
        if (servings != null) {
            stmt.bindDouble(21, servings);
        }
 
        String timePeriod = entity.getTimePeriod();
        if (timePeriod != null) {
            stmt.bindString(22, timePeriod);
        }
        stmt.bindLong(23, entity.getFoodId());
    }

    @Override
    protected void attachEntity(DiaryEntry entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11);
    }    

    /** @inheritdoc */
    @Override
    public DiaryEntry readEntity(Cursor cursor, int offset) {
        DiaryEntry entity = new DiaryEntry( //
            cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0), // diaryType
            cursor.isNull(offset + 1) ? null : cursor.getFloat(offset + 1), // calories
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // category
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // comments
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // dateCreated
            cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)), // dateDeleted
            cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)), // dateModified
            cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)), // entryDate
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // entryDay
            cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0, // isSynchronized
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // remoteId
            cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11), // id
            cursor.isNull(offset + 12) ? null : cursor.getFloat(offset + 12), // ouncesConsumed
            cursor.isNull(offset + 13) ? null : cursor.getFloat(offset + 13), // calorieGoal
            cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14), // weight
            cursor.isNull(offset + 15) ? null : cursor.getDouble(offset + 15), // duration
            cursor.getLong(offset + 16), // exerciseId
            cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17), // carbsConsumed
            cursor.isNull(offset + 18) ? null : cursor.getFloat(offset + 18), // fatConsumed
            cursor.isNull(offset + 19) ? null : cursor.getFloat(offset + 19), // proteinConsumed
            cursor.isNull(offset + 20) ? null : cursor.getFloat(offset + 20), // servings
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // timePeriod
            cursor.getLong(offset + 22) // foodId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DiaryEntry entity, int offset) {
        entity.setDiaryType(cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0));
        entity.setCalories(cursor.isNull(offset + 1) ? null : cursor.getFloat(offset + 1));
        entity.setCategory(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setComments(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDateCreated(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setDateDeleted(cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)));
        entity.setDateModified(cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)));
        entity.setEntryDate(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
        entity.setEntryDay(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setIsSynchronized(cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0);
        entity.setRemoteId(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setId(cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11));
        entity.setOuncesConsumed(cursor.isNull(offset + 12) ? null : cursor.getFloat(offset + 12));
        entity.setCalorieGoal(cursor.isNull(offset + 13) ? null : cursor.getFloat(offset + 13));
        entity.setWeight(cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14));
        entity.setDuration(cursor.isNull(offset + 15) ? null : cursor.getDouble(offset + 15));
        entity.setExerciseId(cursor.getLong(offset + 16));
        entity.setCarbsConsumed(cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17));
        entity.setFatConsumed(cursor.isNull(offset + 18) ? null : cursor.getFloat(offset + 18));
        entity.setProteinConsumed(cursor.isNull(offset + 19) ? null : cursor.getFloat(offset + 19));
        entity.setServings(cursor.isNull(offset + 20) ? null : cursor.getFloat(offset + 20));
        entity.setTimePeriod(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setFoodId(cursor.getLong(offset + 22));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(DiaryEntry entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(DiaryEntry entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "foodDiaryEntries" to-many relationship of Food. */
    public List<DiaryEntry> _queryFood_FoodDiaryEntries(Long id) {
        synchronized (this) {
            if (food_FoodDiaryEntriesQuery == null) {
                QueryBuilder<DiaryEntry> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Id.eq(null));
                food_FoodDiaryEntriesQuery = queryBuilder.build();
            }
        }
        Query<DiaryEntry> query = food_FoodDiaryEntriesQuery.forCurrentThread();
        query.setParameter(0, id);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getExerciseDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getFoodDao().getAllColumns());
            builder.append(" FROM DIARY_ENTRY T");
            builder.append(" LEFT JOIN EXERCISE T0 ON T.'EXERCISE_ID'=T0.'_id'");
            builder.append(" LEFT JOIN FOOD T1 ON T.'FOOD_ID'=T1.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected DiaryEntry loadCurrentDeep(Cursor cursor, boolean lock) {
        DiaryEntry entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Exercise exercise = loadCurrentOther(daoSession.getExerciseDao(), cursor, offset);
         if(exercise != null) {
            entity.setExercise(exercise);
        }
        offset += daoSession.getExerciseDao().getAllColumns().length;

        Food food = loadCurrentOther(daoSession.getFoodDao(), cursor, offset);
         if(food != null) {
            entity.setFood(food);
        }

        return entity;    
    }

    public DiaryEntry loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<DiaryEntry> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<DiaryEntry> list = new ArrayList<DiaryEntry>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<DiaryEntry> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<DiaryEntry> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
