package com.livestrong.calorietracker.back.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table EXERCISE.
*/
public class ExerciseDao extends AbstractDao<Exercise, Long> {

    public static final String TABLENAME = "EXERCISE";

    /**
     * Properties of entity Exercise.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property CaloriesPerHour = new Property(0, Float.class, "caloriesPerHour", false, "CALORIES_PER_HOUR");
        public final static Property CaloriesBurned = new Property(1, Float.class, "caloriesBurned", false, "CALORIES_BURNED");
        public final static Property CalFactor = new Property(2, Double.class, "calFactor", false, "CAL_FACTOR");
        public final static Property DateCreated = new Property(3, java.util.Date.class, "dateCreated", false, "DATE_CREATED");
        public final static Property DateDeleted = new Property(4, java.util.Date.class, "dateDeleted", false, "DATE_DELETED");
        public final static Property FullyPopulated = new Property(5, Boolean.class, "fullyPopulated", false, "FULLY_POPULATED");
        public final static Property ImageUrl = new Property(6, String.class, "imageUrl", false, "IMAGE_URL");
        public final static Property Name = new Property(7, String.class, "name", false, "NAME");
        public final static Property RemoteId = new Property(8, String.class, "remoteId", false, "REMOTE_ID");
        public final static Property RequiresDistance = new Property(9, Boolean.class, "requiresDistance", false, "REQUIRES_DISTANCE");
        public final static Property Id = new Property(10, Long.class, "id", true, "_id");
    };


    public ExerciseDao(DaoConfig config) {
        super(config);
    }
    
    public ExerciseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'EXERCISE' (" + //
                "'CALORIES_PER_HOUR' REAL," + // 0: caloriesPerHour
                "'CALORIES_BURNED' REAL," + // 1: caloriesBurned
                "'CAL_FACTOR' REAL," + // 2: calFactor
                "'DATE_CREATED' INTEGER," + // 3: dateCreated
                "'DATE_DELETED' INTEGER," + // 4: dateDeleted
                "'FULLY_POPULATED' INTEGER," + // 5: fullyPopulated
                "'IMAGE_URL' TEXT," + // 6: imageUrl
                "'NAME' TEXT," + // 7: name
                "'REMOTE_ID' TEXT," + // 8: remoteId
                "'REQUIRES_DISTANCE' INTEGER," + // 9: requiresDistance
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT );"); // 10: id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'EXERCISE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Exercise entity) {
        stmt.clearBindings();
 
        Float caloriesPerHour = entity.getCaloriesPerHour();
        if (caloriesPerHour != null) {
            stmt.bindDouble(1, caloriesPerHour);
        }
 
        Float caloriesBurned = entity.getCaloriesBurned();
        if (caloriesBurned != null) {
            stmt.bindDouble(2, caloriesBurned);
        }
 
        Double calFactor = entity.getCalFactor();
        if (calFactor != null) {
            stmt.bindDouble(3, calFactor);
        }
 
        java.util.Date dateCreated = entity.getDateCreated();
        if (dateCreated != null) {
            stmt.bindLong(4, dateCreated.getTime());
        }
 
        java.util.Date dateDeleted = entity.getDateDeleted();
        if (dateDeleted != null) {
            stmt.bindLong(5, dateDeleted.getTime());
        }
 
        Boolean fullyPopulated = entity.getFullyPopulated();
        if (fullyPopulated != null) {
            stmt.bindLong(6, fullyPopulated ? 1l: 0l);
        }
 
        String imageUrl = entity.getImageUrl();
        if (imageUrl != null) {
            stmt.bindString(7, imageUrl);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(8, name);
        }
 
        String remoteId = entity.getRemoteId();
        if (remoteId != null) {
            stmt.bindString(9, remoteId);
        }
 
        Boolean requiresDistance = entity.getRequiresDistance();
        if (requiresDistance != null) {
            stmt.bindLong(10, requiresDistance ? 1l: 0l);
        }
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(11, id);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10);
    }    

    /** @inheritdoc */
    @Override
    public Exercise readEntity(Cursor cursor, int offset) {
        Exercise entity = new Exercise( //
            cursor.isNull(offset + 0) ? null : cursor.getFloat(offset + 0), // caloriesPerHour
            cursor.isNull(offset + 1) ? null : cursor.getFloat(offset + 1), // caloriesBurned
            cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2), // calFactor
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // dateCreated
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // dateDeleted
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // fullyPopulated
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // imageUrl
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // name
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // remoteId
            cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0, // requiresDistance
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10) // id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Exercise entity, int offset) {
        entity.setCaloriesPerHour(cursor.isNull(offset + 0) ? null : cursor.getFloat(offset + 0));
        entity.setCaloriesBurned(cursor.isNull(offset + 1) ? null : cursor.getFloat(offset + 1));
        entity.setCalFactor(cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2));
        entity.setDateCreated(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setDateDeleted(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setFullyPopulated(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setImageUrl(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setRemoteId(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setRequiresDistance(cursor.isNull(offset + 9) ? null : cursor.getShort(offset + 9) != 0);
        entity.setId(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Exercise entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Exercise entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
