package com.livestrong.calorietracker.back.db.gen;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import android.os.AsyncTask;
import android.util.Log;

import com.livestrong.calorietracker.back.db.LiveStrongDisplayableListItem;
import com.livestrong.calorietracker.back.db.ModelManager;
import com.livestrong.calorietracker.back.db.sync.ModelSyncCompletedDelegate;
import com.livestrong.calorietracker.back.db.sync.ModelSyncCompletedDelegate.ModelSyncType;
import com.livestrong.calorietracker.configuration.MyPlateDefaults;
import com.livestrong.calorietracker.utilities.JSONSafeObject;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutput;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.text.NumberFormat;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
// KEEP INCLUDES END
/**
 * Entity mapped to table EXERCISE.
 */
public class Exercise implements GenericModelObject, LiveStrongDisplayableListItem, Serializable {

    private Float caloriesPerHour;
    private Float caloriesBurned;
    private Double calFactor;
    private java.util.Date dateCreated;
    private java.util.Date dateDeleted;
    private Boolean fullyPopulated;
    private String imageUrl;
    private String name;
    private String remoteId;
    private Boolean requiresDistance;
    private Long id;

    // KEEP FIELDS - put your custom fields here
    public static Integer customExerciseId = 87;

    public Exercise(Boolean isCustom) {
        if(!isCustom){
            return;
        }
        this.setRemoteId(customExerciseId+"");
        this.setName("My Custom Exercise");
        this.setCalFactor(0.0);
        this.caloriesPerHour = 0.0f;
    }
    // KEEP FIELDS END

    public Exercise() {
    }

    public Exercise(Long id) {
        this.id = id;
    }

    public Exercise(Float caloriesPerHour, Float caloriesBurned, Double calFactor, java.util.Date dateCreated, java.util.Date dateDeleted, Boolean fullyPopulated, String imageUrl, String name, String remoteId, Boolean requiresDistance, Long id) {
        this.caloriesPerHour = caloriesPerHour;
        this.caloriesBurned = caloriesBurned;
        this.calFactor = calFactor;
        this.dateCreated = dateCreated;
        this.dateDeleted = dateDeleted;
        this.fullyPopulated = fullyPopulated;
        this.imageUrl = imageUrl;
        this.name = name;
        this.remoteId = remoteId;
        this.requiresDistance = requiresDistance;
        this.id = id;
    }

    public Float getCaloriesPerHour() {
        return caloriesPerHour;
    }

    public void setCaloriesPerHour(Float caloriesPerHour) {
        this.caloriesPerHour = caloriesPerHour;
    }

    public Float getCaloriesBurned() {
        return caloriesBurned;
    }

    public void setCaloriesBurned(Float caloriesBurned) {
        this.caloriesBurned = caloriesBurned;
    }

    public Double getCalFactor() {
        return calFactor;
    }

    public void setCalFactor(Double calFactor) {
        this.calFactor = calFactor;
    }

    public java.util.Date getDateCreated() {
        return dateCreated;
    }

    public void setDateCreated(java.util.Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    public java.util.Date getDateDeleted() {
        return dateDeleted;
    }

    public void setDateDeleted(java.util.Date dateDeleted) {
        this.dateDeleted = dateDeleted;
    }

    public Boolean getFullyPopulated() {
        return fullyPopulated;
    }

    public void setFullyPopulated(Boolean fullyPopulated) {
        this.fullyPopulated = fullyPopulated;
    }

    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getRemoteId() {
        return remoteId;
    }

    public void setRemoteId(String remoteId) {
        this.remoteId = remoteId;
    }

    public Boolean getRequiresDistance() {
        return requiresDistance;
    }

    public void setRequiresDistance(Boolean requiresDistance) {
        this.requiresDistance = requiresDistance;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    // KEEP METHODS - put your custom methods here
    public static List<Exercise> getExerciseFromResponse(JSONArray exerciesArray, ExerciseDao context){
        List<Exercise> resultExercise = new ArrayList<Exercise>();
		for(int i = 0; i < exerciesArray.length(); i++){
			JSONObject exerciseObject;
			try {

				exerciseObject = exerciesArray.getJSONObject(i);
				Exercise exercise = new Exercise();
				exercise.remoteId = JSONSafeObject.safeGetString("fitness_id",exerciseObject);
				exercise.name =JSONSafeObject.safeGetString("exercise",exerciseObject);
				exercise.calFactor = JSONSafeObject.safeGetDouble("cal_factor",exerciseObject);

                if(exercise.remoteId == null || exercise.isCustom() || exercise.remoteId.equals("")){
                    Log.d("Debug", "Null exercise");
                }
                String caloriesPerHourString = (exerciseObject.has("cals_per_hour"))?JSONSafeObject.safeGetString("cals_per_hour",exerciseObject):"0";
                NumberFormat usFormat = NumberFormat.getNumberInstance(Locale.US);
                try {
                    exercise.caloriesPerHour = usFormat.parse(caloriesPerHourString).floatValue();

                } catch (ParseException e) {
                    e.printStackTrace();
                }



				//Get image information
				JSONObject imageDict = (exerciseObject.has("images"))?exerciseObject.getJSONObject("images"):null;
				String imageSize = (imageDict.has("255"))?"255":"60";
				String imageUrl = imageDict.getString(imageSize);
				if(imageUrl !=null && !imageUrl.contains("noFit")){
					exercise.imageUrl = imageUrl;
				}
				exercise.fullyPopulated = true;

                if(!exercise.isCustom()){
                    //Delete old duplicates
                    List<Exercise> exercises = context.queryBuilder().where(ExerciseDao.Properties.RemoteId.eq(exercise.remoteId)).list();
                    if(exercises.size() > 0){
                        for(int index = 0; index < exercises.size(); index++){
                            Exercise oldExercise = exercises.get(index);
                            context.delete(oldExercise);
                        }
                    }
                }
                else{
                    //Delete old duplicates
                    List<Exercise> exercises = context.queryBuilder().where(ExerciseDao.Properties.Name.eq(exercise.name)).list();
                    if(exercises.size() > 0){
                        for(int index = 0; index < exercises.size(); index++){
                            Exercise oldExercise = exercises.get(index);
                            context.delete(oldExercise);
                        }
                    }
                }
				//Insert newly updated food
				context.insert(exercise);
                resultExercise.add(exercise);

			} catch (JSONException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}

		}
    	return resultExercise;
    }
    public Boolean isCustom(){
        return this.getRemoteId().equals(customExerciseId+"");
    }
    public String getCalsPerHourWithUnits() {
        return Math.round(getCalsPerHour()) + " calories per hour";
    }
    public double getCalsPerHour() {
        Profile userProfile = ModelManager.sharedModelManager().getUserProfile();
        //Check to see if this has a null calorie per hour - if
        //so fix it
        if(this.caloriesPerHour == null){
            this.caloriesPerHour = 0.0f;
        }
        if (userProfile == null){
            return this.caloriesPerHour;
        }

        double userWeight = userProfile.getWeight();
        if (isCustom() || userWeight <= 0) {
            return this.caloriesPerHour;
        }
        double caloriesBurnedPerSecond = getCalsBurnedPerSecond(userWeight);
        double caloriesBurnedPerHour = caloriesBurnedPerSecond * 60.0 * 60.0;
        this.caloriesPerHour = (float)((int) Math.round(caloriesBurnedPerHour));
        return caloriesBurnedPerHour;
    }
    private double getCalsBurnedPerSecond(double userWeight) {
        // calculate calories burned, this is kinda complicated due to some oddities in the data
        double caloriesBurnedPerSecond = 0;
        int exerciseId = Integer.parseInt(this.remoteId);
        if (exerciseId > 2500 && exerciseId < 5000) {
            // for these records, the weight needs to be in KG and the duration in seconds
            caloriesBurnedPerSecond = (this.calFactor / 60.0 / 60.0) * (userWeight * MyPlateDefaults.KG_PER_POUND);
        } else {
            // everything else uses weight in pounds and duration in minutes
            caloriesBurnedPerSecond = (this.calFactor / 60.0) * userWeight;
        }
        return caloriesBurnedPerSecond;
    }
    public static List<Exercise> getCustomExercise(ExerciseDao dao) {

        return dao.queryBuilder()
                .where(ExerciseDao.Properties.RemoteId.eq(Exercise.customExerciseId))
                .orderRaw("NAME").list();

    }
    public static List<Exercise> getExercisesLike(ExerciseDao dao,String likeString) {

        return dao.queryBuilder()
                .where(ExerciseDao.Properties.Name.like("%"+likeString+"%"))
                .orderRaw("NAME").list();

    }

    public static byte[] serializeObject(Object o) {
        ByteArrayOutputStream bos = new ByteArrayOutputStream();

        try {
            ObjectOutput out = new ObjectOutputStream(bos);
            out.writeObject(o);
            out.close();

            // Get the bytes of the serialized object
            byte[] buf = bos.toByteArray();

            return buf;
        } catch(IOException ioe) {
            Log.e("serializeObject", "error", ioe);

            return null;
        }
    }
    public static Object deserializeObject(byte[] b) {
        try {
            ObjectInputStream in = new ObjectInputStream(new ByteArrayInputStream(b));
            Object object = in.readObject();
            in.close();

            return object;
        } catch(ClassNotFoundException cnfe) {
            Log.e("deserializeObject", "class not found error", cnfe);

            return null;
        } catch(IOException ioe) {
            Log.e("deserializeObject", "io error", ioe);

            return null;
        }
    }
    @Override
    public String getTitle() {
        return this.name;
    }

    @Override
    public String getDescription() {
        return getCalsPerHourWithUnits();
    }

    @Override
    public String getSmallImage() {
        if (this.imageUrl != null) {
            String url = this.imageUrl;
            if (url.contains("nologo.gif")) {
                return "";
            }
            return url;
        } else {
            return "";
        }
    }

    static public class SyncExerciseTask extends AsyncTask<JSONArray, Void, List<Exercise>>{
    	private ModelSyncCompletedDelegate delegate;
    	private ExerciseDao exerciseDao;
    	public SyncExerciseTask(ModelSyncCompletedDelegate delegate, ExerciseDao exerciseDao) {
    		this.delegate = delegate;
    		this.exerciseDao = exerciseDao;
    	}
		@Override
		protected List<Exercise> doInBackground(JSONArray... params) {
			JSONArray exerciseObjects = (JSONArray)params[0];
			return getExerciseFromResponse(exerciseObjects, exerciseDao);

		}

        @Override
        protected void onPostExecute(List<Exercise> object) {
            delegate.finishedSyncThreaded(ModelSyncType.SYNC_TYPE_EXERCISE, object);
        }
    }
    // KEEP METHODS END

}
