package com.livestrong.calorietracker.back.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table FOOD.
*/
public class FoodDao extends AbstractDao<Food, Long> {

    public static final String TABLENAME = "FOOD";

    /**
     * Properties of entity Food.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Brand = new Property(1, String.class, "brand", false, "BRAND");
        public final static Property Calories = new Property(2, Integer.class, "calories", false, "CALORIES");
        public final static Property CaloriesFromFat = new Property(3, Integer.class, "caloriesFromFat", false, "CALORIES_FROM_FAT");
        public final static Property Carbs = new Property(4, Float.class, "carbs", false, "CARBS");
        public final static Property Cholesterol = new Property(5, Float.class, "cholesterol", false, "CHOLESTEROL");
        public final static Property DateCreated = new Property(6, java.util.Date.class, "dateCreated", false, "DATE_CREATED");
        public final static Property DateDeleted = new Property(7, java.util.Date.class, "dateDeleted", false, "DATE_DELETED");
        public final static Property DateModified = new Property(8, java.util.Date.class, "dateModified", false, "DATE_MODIFIED");
        public final static Property DietaryFiber = new Property(9, Float.class, "dietaryFiber", false, "DIETARY_FIBER");
        public final static Property Fat = new Property(10, Float.class, "fat", false, "FAT");
        public final static Property FullyPopulated = new Property(11, Boolean.class, "fullyPopulated", false, "FULLY_POPULATED");
        public final static Property ImageUrl = new Property(12, String.class, "imageUrl", false, "IMAGE_URL");
        public final static Property Name = new Property(13, String.class, "name", false, "NAME");
        public final static Property PercentCaloriesFromCarbs = new Property(14, Float.class, "percentCaloriesFromCarbs", false, "PERCENT_CALORIES_FROM_CARBS");
        public final static Property PercentCaloriesFromFat = new Property(15, Float.class, "percentCaloriesFromFat", false, "PERCENT_CALORIES_FROM_FAT");
        public final static Property PercentCaloriesFromProtein = new Property(16, Float.class, "percentCaloriesFromProtein", false, "PERCENT_CALORIES_FROM_PROTEIN");
        public final static Property Protein = new Property(17, Float.class, "protein", false, "PROTEIN");
        public final static Property RemoteId = new Property(18, String.class, "remoteId", false, "REMOTE_ID");
        public final static Property SaturatedFat = new Property(19, Float.class, "saturatedFat", false, "SATURATED_FAT");
        public final static Property ServingSize = new Property(20, String.class, "servingSize", false, "SERVING_SIZE");
        public final static Property Sodium = new Property(21, Float.class, "sodium", false, "SODIUM");
        public final static Property Sugars = new Property(22, Float.class, "sugars", false, "SUGARS");
        public final static Property Verified = new Property(23, Boolean.class, "verified", false, "VERIFIED");
    };

    private DaoSession daoSession;


    public FoodDao(DaoConfig config) {
        super(config);
    }
    
    public FoodDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'FOOD' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'BRAND' TEXT," + // 1: brand
                "'CALORIES' INTEGER," + // 2: calories
                "'CALORIES_FROM_FAT' INTEGER," + // 3: caloriesFromFat
                "'CARBS' REAL," + // 4: carbs
                "'CHOLESTEROL' REAL," + // 5: cholesterol
                "'DATE_CREATED' INTEGER," + // 6: dateCreated
                "'DATE_DELETED' INTEGER," + // 7: dateDeleted
                "'DATE_MODIFIED' INTEGER," + // 8: dateModified
                "'DIETARY_FIBER' REAL," + // 9: dietaryFiber
                "'FAT' REAL," + // 10: fat
                "'FULLY_POPULATED' INTEGER," + // 11: fullyPopulated
                "'IMAGE_URL' TEXT," + // 12: imageUrl
                "'NAME' TEXT," + // 13: name
                "'PERCENT_CALORIES_FROM_CARBS' REAL," + // 14: percentCaloriesFromCarbs
                "'PERCENT_CALORIES_FROM_FAT' REAL," + // 15: percentCaloriesFromFat
                "'PERCENT_CALORIES_FROM_PROTEIN' REAL," + // 16: percentCaloriesFromProtein
                "'PROTEIN' REAL," + // 17: protein
                "'REMOTE_ID' TEXT," + // 18: remoteId
                "'SATURATED_FAT' REAL," + // 19: saturatedFat
                "'SERVING_SIZE' TEXT," + // 20: servingSize
                "'SODIUM' REAL," + // 21: sodium
                "'SUGARS' REAL," + // 22: sugars
                "'VERIFIED' INTEGER);"); // 23: verified
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'FOOD'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Food entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String brand = entity.getBrand();
        if (brand != null) {
            stmt.bindString(2, brand);
        }
 
        Integer calories = entity.getCalories();
        if (calories != null) {
            stmt.bindLong(3, calories);
        }
 
        Integer caloriesFromFat = entity.getCaloriesFromFat();
        if (caloriesFromFat != null) {
            stmt.bindLong(4, caloriesFromFat);
        }
 
        Float carbs = entity.getCarbs();
        if (carbs != null) {
            stmt.bindDouble(5, carbs);
        }
 
        Float cholesterol = entity.getCholesterol();
        if (cholesterol != null) {
            stmt.bindDouble(6, cholesterol);
        }
 
        java.util.Date dateCreated = entity.getDateCreated();
        if (dateCreated != null) {
            stmt.bindLong(7, dateCreated.getTime());
        }
 
        java.util.Date dateDeleted = entity.getDateDeleted();
        if (dateDeleted != null) {
            stmt.bindLong(8, dateDeleted.getTime());
        }
 
        java.util.Date dateModified = entity.getDateModified();
        if (dateModified != null) {
            stmt.bindLong(9, dateModified.getTime());
        }
 
        Float dietaryFiber = entity.getDietaryFiber();
        if (dietaryFiber != null) {
            stmt.bindDouble(10, dietaryFiber);
        }
 
        Float fat = entity.getFat();
        if (fat != null) {
            stmt.bindDouble(11, fat);
        }
 
        Boolean fullyPopulated = entity.getFullyPopulated();
        if (fullyPopulated != null) {
            stmt.bindLong(12, fullyPopulated ? 1l: 0l);
        }
 
        String imageUrl = entity.getImageUrl();
        if (imageUrl != null) {
            stmt.bindString(13, imageUrl);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(14, name);
        }
 
        Float percentCaloriesFromCarbs = entity.getPercentCaloriesFromCarbs();
        if (percentCaloriesFromCarbs != null) {
            stmt.bindDouble(15, percentCaloriesFromCarbs);
        }
 
        Float percentCaloriesFromFat = entity.getPercentCaloriesFromFat();
        if (percentCaloriesFromFat != null) {
            stmt.bindDouble(16, percentCaloriesFromFat);
        }
 
        Float percentCaloriesFromProtein = entity.getPercentCaloriesFromProtein();
        if (percentCaloriesFromProtein != null) {
            stmt.bindDouble(17, percentCaloriesFromProtein);
        }
 
        Float protein = entity.getProtein();
        if (protein != null) {
            stmt.bindDouble(18, protein);
        }
 
        String remoteId = entity.getRemoteId();
        if (remoteId != null) {
            stmt.bindString(19, remoteId);
        }
 
        Float saturatedFat = entity.getSaturatedFat();
        if (saturatedFat != null) {
            stmt.bindDouble(20, saturatedFat);
        }
 
        String servingSize = entity.getServingSize();
        if (servingSize != null) {
            stmt.bindString(21, servingSize);
        }
 
        Float sodium = entity.getSodium();
        if (sodium != null) {
            stmt.bindDouble(22, sodium);
        }
 
        Float sugars = entity.getSugars();
        if (sugars != null) {
            stmt.bindDouble(23, sugars);
        }
 
        Boolean verified = entity.getVerified();
        if (verified != null) {
            stmt.bindLong(24, verified ? 1l: 0l);
        }
    }

    @Override
    protected void attachEntity(Food entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Food readEntity(Cursor cursor, int offset) {
        Food entity = new Food( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // brand
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // calories
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // caloriesFromFat
            cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4), // carbs
            cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5), // cholesterol
            cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)), // dateCreated
            cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)), // dateDeleted
            cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)), // dateModified
            cursor.isNull(offset + 9) ? null : cursor.getFloat(offset + 9), // dietaryFiber
            cursor.isNull(offset + 10) ? null : cursor.getFloat(offset + 10), // fat
            cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0, // fullyPopulated
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // imageUrl
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // name
            cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14), // percentCaloriesFromCarbs
            cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15), // percentCaloriesFromFat
            cursor.isNull(offset + 16) ? null : cursor.getFloat(offset + 16), // percentCaloriesFromProtein
            cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17), // protein
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // remoteId
            cursor.isNull(offset + 19) ? null : cursor.getFloat(offset + 19), // saturatedFat
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // servingSize
            cursor.isNull(offset + 21) ? null : cursor.getFloat(offset + 21), // sodium
            cursor.isNull(offset + 22) ? null : cursor.getFloat(offset + 22), // sugars
            cursor.isNull(offset + 23) ? null : cursor.getShort(offset + 23) != 0 // verified
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Food entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setBrand(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCalories(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setCaloriesFromFat(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setCarbs(cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4));
        entity.setCholesterol(cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5));
        entity.setDateCreated(cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)));
        entity.setDateDeleted(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
        entity.setDateModified(cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)));
        entity.setDietaryFiber(cursor.isNull(offset + 9) ? null : cursor.getFloat(offset + 9));
        entity.setFat(cursor.isNull(offset + 10) ? null : cursor.getFloat(offset + 10));
        entity.setFullyPopulated(cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0);
        entity.setImageUrl(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setName(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setPercentCaloriesFromCarbs(cursor.isNull(offset + 14) ? null : cursor.getFloat(offset + 14));
        entity.setPercentCaloriesFromFat(cursor.isNull(offset + 15) ? null : cursor.getFloat(offset + 15));
        entity.setPercentCaloriesFromProtein(cursor.isNull(offset + 16) ? null : cursor.getFloat(offset + 16));
        entity.setProtein(cursor.isNull(offset + 17) ? null : cursor.getFloat(offset + 17));
        entity.setRemoteId(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setSaturatedFat(cursor.isNull(offset + 19) ? null : cursor.getFloat(offset + 19));
        entity.setServingSize(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setSodium(cursor.isNull(offset + 21) ? null : cursor.getFloat(offset + 21));
        entity.setSugars(cursor.isNull(offset + 22) ? null : cursor.getFloat(offset + 22));
        entity.setVerified(cursor.isNull(offset + 23) ? null : cursor.getShort(offset + 23) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Food entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Food entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
