package com.livestrong.calorietracker.back.db.gen;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import com.livestrong.calorietracker.back.db.LiveStrongDisplayableListItem;

import java.io.Serializable;
// KEEP INCLUDES END
/**
 * Entity mapped to table MEAL_ITEM.
 */
public class MealItem implements LiveStrongDisplayableListItem, Serializable {

    private Long id;
    private Float servings;
    private Long foodId;
    private Long mealId;
    private Long mealItemId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient MealItemDao myDao;

    private Food food;
    private Long food__resolvedKey;

    private Meal meal;
    private Long meal__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public MealItem() {
    }

    public MealItem(Long id) {
        this.id = id;
    }

    public MealItem(Long id, Float servings, Long foodId, Long mealId, Long mealItemId) {
        this.id = id;
        this.servings = servings;
        this.foodId = foodId;
        this.mealId = mealId;
        this.mealItemId = mealItemId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getMealItemDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Float getServings() {
        return servings;
    }

    public void setServings(Float servings) {
        this.servings = servings;
    }

    public Long getFoodId() {
        return foodId;
    }

    public void setFoodId(Long foodId) {
        this.foodId = foodId;
    }

    public Long getMealId() {
        return mealId;
    }

    public void setMealId(Long mealId) {
        this.mealId = mealId;
    }

    public Long getMealItemId() {
        return mealItemId;
    }

    public void setMealItemId(Long mealItemId) {
        this.mealItemId = mealItemId;
    }

    /** To-one relationship, resolved on first access. */
    public Food getFood() {
        Long __key = this.foodId;
        if (food__resolvedKey == null || !food__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            FoodDao targetDao = daoSession.getFoodDao();
            Food foodNew = targetDao.load(__key);
            synchronized (this) {
                food = foodNew;
            	food__resolvedKey = __key;
            }
        }
        return food;
    }

    public void setFood(Food food) {
        synchronized (this) {
            this.food = food;
            foodId = food == null ? null : food.getId();
            food__resolvedKey = foodId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public Meal getMeal() {
        Long __key = this.mealId;
        if (meal__resolvedKey == null || !meal__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            MealDao targetDao = daoSession.getMealDao();
            Meal mealNew = targetDao.load(__key);
            synchronized (this) {
                meal = mealNew;
            	meal__resolvedKey = __key;
            }
        }
        return meal;
    }

    public void setMeal(Meal meal) {
        synchronized (this) {
            this.meal = meal;
            mealId = meal == null ? null : meal.getId();
            meal__resolvedKey = mealId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    @Override
    public String getTitle() {
        return this.getFood().getTitle();
    }

    @Override
    public String getDescription() {
        return this.getFood().getDescription();
    }

    @Override
    public String getSmallImage() {
        return this.getFood().getSmallImage();
    }
    // KEEP METHODS END

}
