package com.livestrong.calorietracker.back.db.gen;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import com.livestrong.calorietracker.back.db.ModelManager;
import com.livestrong.calorietracker.configuration.MyPlateDefaults;
import com.livestrong.calorietracker.utilities.CTUtilities;
import com.livestrong.calorietracker.utilities.SimpleDate;

import org.json.JSONException;
import org.json.JSONObject;

import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.TreeMap;
// KEEP INCLUDES END
/**
 * Entity mapped to table PROFILE.
 */
public class Profile {

    private String username;
    private double height;
    private double weight;
    private double activityLevel;
    private double calories;
    private double goal;
    private int age;
    private int gender;
    private int mode;
    private boolean isSynchronized;
    private Long id;

    // KEEP FIELDS - put your custom fields here
    public static double goals [] = new double[]{-2, -1.5, -1, 0, 1, 1.5, 2};
    public final static double CM_PER_INCH = 2.54;

    public static enum GoalMode
    {
        GOAL_MODE_CALCULATED,
        GOAL_MODE_OVERRIDDEN,
    };

    public static enum Gender
    {
        GENDER_MALE,
        GENDER_FEMALE,
    };
    // KEEP FIELDS END

    public Profile() {
    }

    public Profile(Long id) {
        this.id = id;
    }

    public Profile(String username, double height, double weight, double activityLevel, double calories, double goal, int age, int gender, int mode, boolean isSynchronized, Long id) {
        this.username = username;
        this.height = height;
        this.weight = weight;
        this.activityLevel = activityLevel;
        this.calories = calories;
        this.goal = goal;
        this.age = age;
        this.gender = gender;
        this.mode = mode;
        this.isSynchronized = isSynchronized;
        this.id = id;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public double getHeight() {
        return height;
    }

    public void setHeight(double height) {
        this.height = height;
    }

    public double getWeight() {
        return weight;
    }

    public void setWeight(double weight) {
        this.weight = weight;
    }

    public double getActivityLevel() {
        return activityLevel;
    }

    public void setActivityLevel(double activityLevel) {
        this.activityLevel = activityLevel;
    }

    public double getCalories() {
        return calories;
    }

    public void setCalories(double calories) {
        this.calories = calories;
    }

    public double getGoal() {
        return goal;
    }

    public void setGoal(double goal) {
        this.goal = goal;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public int getGender() {
        return gender;
    }

    public void setGender(int gender) {
        this.gender = gender;
    }

    public int getMode() {
        return mode;
    }

    public void setMode(int mode) {
        this.mode = mode;
    }

    public boolean getIsSynchronized() {
        return isSynchronized;
    }

    public void setIsSynchronized(boolean isSynchronized) {
        this.isSynchronized = isSynchronized;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    // KEEP METHODS - put your custom methods here
    public String getMetricHeight(){
        double height = getHeight() * CM_PER_INCH;
        DecimalFormat decimalFormat = new DecimalFormat("#.##");
        return decimalFormat.format(height);
    }

    public int getFeet(){
        return (int)Math.floor(this.height/12);
    }

    public int getInches(){
        return (int)(this.height - (12 * this.getFeet()));
    }

    public int getCaloriesGoal(){
        return getCaloriesGoal(-1);
    }

    public int getCaloriesGoal(double weight) {
        if (getMode() == (GoalMode.GOAL_MODE_OVERRIDDEN.ordinal())) {
            return (int) Math.round(this.calories);
        } else {
            double pounds;
            if (weight == -1){
                pounds = getWeight();
            } else {
                pounds = weight;
            }

            if (pounds <= 0) {
                return (int) Math.round(this.calories);
            }
            // "calculated", AKA automatic, based on weight, height and age (plus weight loss goal)
            double kilos = pounds * CTUtilities.KG_PER_POUND;
            int age = getAge();

            double goal = this.goal;
            double activity = getActivityLevel();
            double centimeters = getHeight() * CM_PER_INCH;

            double weight_factor = 0;
            double height_factor = 0;
            double age_factor= 0;

            // magic from the server
            if (getGender() == (Gender.GENDER_MALE.ordinal())) {
                weight_factor = 66.5 + (13.75 * kilos);
                height_factor = centimeters * 5.003;
                age_factor = 6.775 * age;
            } else {
                weight_factor = 655.1 + (9.563 * kilos);
                height_factor = centimeters * 1.85;
                age_factor = 4.676 * age;
            }

            double calories = (weight_factor + height_factor - age_factor) * activity;
            double calories_to_lose_per_day = 3500 * goal / 7.0;
            this.calories = calories - calories_to_lose_per_day;

            if (this.calories == 0) {
                this.calories = (double)2000;
            } else if (this.calories < 800) {
                this.calories = (double)800;
            } else if (this.calories > 9000) {
                this.calories = (double)9000;
            }

            return (int)this.calories;
        }
    }

    public String getWeightWithUnits() {
        return CTUtilities.getWeightWithUnits(getWeight());
    }

    public String getWeightForSelectedUnits(){
        
        double weight = CTUtilities.getWeightForSelectedUnits(getWeight());
        DecimalFormat decimalFormat = new DecimalFormat("#.##");
        return decimalFormat.format(weight);
    }


    public double getBmi() {
        return (getWeight() * 703) / Math.pow(getHeight(), 2);
    }

    public TreeMap<Double, String> getWeightGoals(){
        TreeMap<Double, String> weightGoals = new TreeMap<Double, String>();

        double factor = 1;
        String unitsString = "";
        MyPlateDefaults.WeightUnits weightUnits = MyPlateDefaults.WeightUnits.valueOf((String)MyPlateDefaults.getPref(MyPlateDefaults.PREFS_WEIGHT_UNITS,(String)MyPlateDefaults.WeightUnits.POUNDS.toString()));
        switch (weightUnits) {
            case KILOGRAMS:
                factor = CTUtilities.KG_PER_POUND;
                unitsString = "kgs/week";
                break;
            case POUNDS:
                factor = 1;
                unitsString = "lbs/week";
                break;
            case STONES:
                factor = 1 / CTUtilities.POUND_PER_STONES;
                unitsString = "st/week";
                break;
        }

        for (double goal:goals){
            if (goal == 0){
                weightGoals.put(goal, "Maintain my weight");
            } else if (goal > 0){
                weightGoals.put(goal, String.format("Lose %.2f%s", goal * factor, unitsString));
            } else if (goal < 0){
                weightGoals.put(goal, String.format("Gain %.2f%s", -goal * factor, unitsString));
            }
        }

        return weightGoals;
    }
    public int calculateAge(Date dateOfBirth){
        Calendar dob = Calendar.getInstance();
        dob.setTime(dateOfBirth);
        Calendar today = Calendar.getInstance();
        int age = today.get(Calendar.YEAR) - dob.get(Calendar.YEAR);
        if (today.get(Calendar.MONTH) < dob.get(Calendar.MONTH)) {
            age--;
        } else if (today.get(Calendar.MONTH) == dob.get(Calendar.MONTH)
                && today.get(Calendar.DAY_OF_MONTH) < dob.get(Calendar.DAY_OF_MONTH)) {
            age--;
        }

        return age;
    }
    public void setAge(String date){
        SimpleDateFormat dateFormatter = new SimpleDateFormat("yyyy-MM-dd");
        try {
            Date birthday = dateFormatter.parse(date);
            this.setAge(this.calculateAge(birthday));

        } catch (ParseException e) {
            e.printStackTrace();
        }
        this.isSynchronized = false;
    }

    // For local profile editing
    public void editAge(Integer age) {
        this.age = age;
        this.isSynchronized = false;
    }

    public void editWeight(double weight){
        if(this.weight ==  CTUtilities.convertWeightFromSelectedUnits(weight)){
            return;
        }
        // Not coming from the Diary; but maybe we already have a Weight diary entry for this day?
        DiaryEntry weightEntry = ModelManager.getWeightEntryForDate(new Date());
        if(weightEntry == null){
            weightEntry = new DiaryEntry();
            weightEntry.setDiaryType(DiaryEntry.DiaryEntryType.DIARY_WEIGHT_ENTRY.ordinal());
            weightEntry.setCategory(DiaryEntry.DiaryEntryCategoryEnum.CTDiaryEntryTypeWeighIn.ordinal());
            weightEntry.setEntryDate(new SimpleDate(new Date()));
            weightEntry.setDateModified(new Date());
            weightEntry.setDateCreated(new Date());
            weightEntry.setWeight((float) weight);
            weightEntry.setIsSynchronized(false);
            ModelManager.daoSession.getDiaryEntryDao().insert(weightEntry);

        }
        else{
            weightEntry.setIsSynchronized(false);
            weightEntry.setDateModified(new Date());
            weightEntry.setWeight((float) (weight));
            ModelManager.daoSession.getDiaryEntryDao().update(weightEntry);
        }
        this.weight =  CTUtilities.convertWeightFromSelectedUnits(weight);
        this.isSynchronized = false;


    }

    public void  editHeight(double feet, double inches) {
        this.editHeight(feet * 12 + inches);
    }

    public void editHeight(double height) {
        MyPlateDefaults.DistanceUnits unitsPreference = MyPlateDefaults.DistanceUnits.valueOf((String) MyPlateDefaults.getPref(MyPlateDefaults.PREFS_DISTANCE_UNITS, MyPlateDefaults.DistanceUnits.MILES.toString()));

        switch (unitsPreference) {
            case METERS:
                this.height = height / CM_PER_INCH;
                break;
            case MILES:
            default:
                this.height = height;
                break;
        }

        this.isSynchronized = false;
    }

    public void editGender(Gender gender) {
        this.gender = gender.ordinal();
        this.isSynchronized = false;
    }

    public void editActivityLevel(double activityLevel) {
        this.activityLevel = activityLevel;
        this.isSynchronized = false;
    }

    public void editGoal(double goal){
        this.goal = goal;
        this.isSynchronized = false;
    }

    public void editMode(GoalMode goalMode){
        this.mode = goalMode.ordinal();
        this.isSynchronized = false;
    }

    public void editCalories(double calories) {
        this.calories = calories;
        this.isSynchronized = false;
    }

    public void editCaloriesMode(GoalMode mode) {
        this.mode = mode.ordinal();
        this.isSynchronized = false;
    }

    public  JSONObject serializeProfileToJSON(){
        JSONObject profileObject = new JSONObject();
        try {
            profileObject.put("height",this.getHeight());
            switch(this.getGender()){
                case 0:profileObject.put("gender","male");break;
                case 1:profileObject.put("gender","female");break;
            }
            profileObject.put("goal", this.getGoal());
            profileObject.put("activity_level",this.getActivityLevel());
            profileObject.put("mode",this.getMode() == 0?"calculated":"overridden");
            profileObject.put("calories",this.getCalories());
        } catch (JSONException e) {
            e.printStackTrace();
        }


        return profileObject;
    }
        // KEEP METHODS END

}
