package com.livestrong.calorietracker.back.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table PROFILE.
*/
public class ProfileDao extends AbstractDao<Profile, Long> {

    public static final String TABLENAME = "PROFILE";

    /**
     * Properties of entity Profile.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Username = new Property(0, String.class, "username", false, "USERNAME");
        public final static Property Height = new Property(1, double.class, "height", false, "HEIGHT");
        public final static Property Weight = new Property(2, double.class, "weight", false, "WEIGHT");
        public final static Property ActivityLevel = new Property(3, double.class, "activityLevel", false, "ACTIVITY_LEVEL");
        public final static Property Calories = new Property(4, double.class, "calories", false, "CALORIES");
        public final static Property Goal = new Property(5, double.class, "goal", false, "GOAL");
        public final static Property Age = new Property(6, int.class, "age", false, "AGE");
        public final static Property Gender = new Property(7, int.class, "gender", false, "GENDER");
        public final static Property Mode = new Property(8, int.class, "mode", false, "MODE");
        public final static Property IsSynchronized = new Property(9, boolean.class, "isSynchronized", false, "IS_SYNCHRONIZED");
        public final static Property Id = new Property(10, Long.class, "id", true, "_id");
    };


    public ProfileDao(DaoConfig config) {
        super(config);
    }
    
    public ProfileDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'PROFILE' (" + //
                "'USERNAME' TEXT," + // 0: username
                "'HEIGHT' REAL NOT NULL ," + // 1: height
                "'WEIGHT' REAL NOT NULL ," + // 2: weight
                "'ACTIVITY_LEVEL' REAL NOT NULL ," + // 3: activityLevel
                "'CALORIES' REAL NOT NULL ," + // 4: calories
                "'GOAL' REAL NOT NULL ," + // 5: goal
                "'AGE' INTEGER NOT NULL ," + // 6: age
                "'GENDER' INTEGER NOT NULL ," + // 7: gender
                "'MODE' INTEGER NOT NULL ," + // 8: mode
                "'IS_SYNCHRONIZED' INTEGER NOT NULL ," + // 9: isSynchronized
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT );"); // 10: id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PROFILE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Profile entity) {
        stmt.clearBindings();
 
        String username = entity.getUsername();
        if (username != null) {
            stmt.bindString(1, username);
        }
        stmt.bindDouble(2, entity.getHeight());
        stmt.bindDouble(3, entity.getWeight());
        stmt.bindDouble(4, entity.getActivityLevel());
        stmt.bindDouble(5, entity.getCalories());
        stmt.bindDouble(6, entity.getGoal());
        stmt.bindLong(7, entity.getAge());
        stmt.bindLong(8, entity.getGender());
        stmt.bindLong(9, entity.getMode());
        stmt.bindLong(10, entity.getIsSynchronized() ? 1l: 0l);
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(11, id);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10);
    }    

    /** @inheritdoc */
    @Override
    public Profile readEntity(Cursor cursor, int offset) {
        Profile entity = new Profile( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // username
            cursor.getDouble(offset + 1), // height
            cursor.getDouble(offset + 2), // weight
            cursor.getDouble(offset + 3), // activityLevel
            cursor.getDouble(offset + 4), // calories
            cursor.getDouble(offset + 5), // goal
            cursor.getInt(offset + 6), // age
            cursor.getInt(offset + 7), // gender
            cursor.getInt(offset + 8), // mode
            cursor.getShort(offset + 9) != 0, // isSynchronized
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10) // id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Profile entity, int offset) {
        entity.setUsername(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setHeight(cursor.getDouble(offset + 1));
        entity.setWeight(cursor.getDouble(offset + 2));
        entity.setActivityLevel(cursor.getDouble(offset + 3));
        entity.setCalories(cursor.getDouble(offset + 4));
        entity.setGoal(cursor.getDouble(offset + 5));
        entity.setAge(cursor.getInt(offset + 6));
        entity.setGender(cursor.getInt(offset + 7));
        entity.setMode(cursor.getInt(offset + 8));
        entity.setIsSynchronized(cursor.getShort(offset + 9) != 0);
        entity.setId(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Profile entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Profile entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
